# MoblieButler

./: README.md  settings.gradle
AVLoadingIndicatorView/: build.gradle
FlycoTabLayout/: build.gradle
HTextView/: build.gradle
RippleEffect/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chhd/mobliebutler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/db/: antivirus.db
app/src/main/java/com/chhd/mobliebutler/activity/: AntiVirusActivity.java  AppManagerActivity.java  BaseActivity.java  BlanklistActivity.java  ByhandActivity.java  CalllogActivity.java  ClearActivity.java  ContactActivity.java  FeedbackActivity.java  GuardAgainstTheftActivity.java  GuardAgainstTheftFinishActivity.java  MainActivity.java  OpenGuardAgainstTheft1Activity.java  OpenGuardAgainstTheft2Activity.java  ProcessActivity.java  ProcessSettingsActivity.java  SmsActivity.java  SplashActivity.java
app/src/main/java/com/chhd/mobliebutler/adapter/: AppAdapter.java  AppManagerAdapter.java  BlacklistAdapter.java  CalllogAdapter.java  ClearAdapter.java  ContactAdapter.java  MenuAdpater.java  ModuleAdapter.java  MyAuthorizeAdapter.java  ProcessAdapter.java  VirusAdapter.java
app/src/main/java/com/chhd/mobliebutler/biz/: AntiVirusBiz.java  AppManagerBiz.java  CalllogBiz.java  ClearBiz.java  ContactBiz.java  ProcessBiz.java
app/src/main/java/com/chhd/mobliebutler/dao/: BlacklistDao.java  VirusDao.java
app/src/main/jni/: Android.mk  feedback.c
app/src/main/res/anim/: layout_animation_grid.xml  set_aty_enter_aty_enter.xml  set_aty_exit_aty_exit.xml  set_button_enter.xml  set_button_exit.xml  set_item_module.xml  set_left2right_exit.xml  set_right2left_enter.xml  set_right2left_exit.xml  set_shake.xml
app/src/main/res/animator/: animator_blue2green.xml  animator_blue2yellow.xml  animator_green2red.xml  animator_green2yellow.xml  animator_red2green.xml  animator_yellow2green.xml  animator_yellow2red.xml
app/src/main/res/drawable/: layer_list_progressbar.xml  selector_button.xml  selector_cpb_complete.xml  selector_cpb_error.xml  selector_cpb_idle.xml  selector_list_item_process_check_box.xml  selector_open_guard_against_thret2_check_box.xml  shape_dialog_input_number.xml  shape_side_bar.xml  shape_text_view_dialog.xml
app/src/main/res/layout/: activity_anti_virus.xml  activity_app_manager.xml  activity_blanklist.xml  activity_byhand.xml  activity_calllog.xml  activity_clear.xml  activity_contact.xml  activity_feedback.xml  activity_guard_against_theft.xml  activity_guard_against_theft_finish.xml  activity_main.xml  activity_open_guard_against_theft1.xml  activity_open_guard_against_theft2.xml  activity_process.xml  activity_process_settings.xml  activity_sms.xml  activity_splash.xml  dialog_add_blacklist.xml  dialog_guard_against_theft_pwd.xml  dialog_input_number.xml  drawer_layout.xml  fragment_app_manager.xml  grid_item_module.xml  list_item_app_manager.xml  list_item_blacklist.xml  list_item_calllog.xml  list_item_child.xml  list_item_contact.xml  list_item_group.xml  list_item_menu.xml  list_item_process.xml  list_item_virus.xml  toolbar.xml  view_input.xml
app/src/main/res/menu/: blacklist.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
app/src/test/java/com/chhd/mobliebutler/: ExampleUnitTest.java
(+31 files in other folders)
