<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chhd.mobliebutler.activity.FeedbackActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_submit"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈内容: " />

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/bg_feedback_content">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ib_content_clear"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="留下您的意见, 我将会做得更好"
                    android:padding="10dp" />

                <ImageButton
                    android:id="@+id/ib_content_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@mipmap/ic_highlight_off_white_18dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="联系方式: (选填)" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_feedback_contact"
                    android:hint="11位手机号码 或 邮箱"
                    android:padding="8dp"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/ib_contact_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@mipmap/ic_highlight_off_white_18dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#EBEBEB"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:padding="10dp">

                <com.andexert.library.RippleView
                    android:id="@+id/rv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_centered="true"
                    app:rv_rippleDuration="150">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button"
                        android:text="提交"
                        android:textColor="#ffffff" />

                </com.andexert.library.RippleView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
