<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chhd.mobliebutler.activity.CalllogActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_calllog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_confirm"
            android:divider="#dddddd"
            android:dividerHeight="0.5dp" />

        <RelativeLayout
            android:id="@+id/rl_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#EBEBEB"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:padding="10dp">

                <com.andexert.library.RippleView
                    android:id="@+id/rv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_centered="true"
                    app:rv_rippleDuration="150">

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_button"
                        android:text="确定"
                        android:textColor="#ffffff" />

                </com.andexert.library.RippleView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
