<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_input_number"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="输入您要添加的亲友号码" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_input"
                android:gravity="center_vertical"
                android:hint="号码"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#d1d1d1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/rv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="#cccccc"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f5f5f5"
                        android:text="取消" />

                </com.andexert.library.RippleView>


                <com.andexert.library.RippleView
                    android:id="@+id/rv_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    app:rv_centered="true"
                    app:rv_color="#cccccc"
                    app:rv_rippleDuration="150">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f5f5f5"
                        android:text="确定" />

                </com.andexert.library.RippleView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>