<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.andexert.library.RippleView
        android:id="@+id/rv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_centered="true"
        app:rv_color="#cccccc"
        app:rv_rippleDuration="150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_drawer_settings" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="设置中心" />

        </LinearLayout>

    </com.andexert.library.RippleView>

</LinearLayout>